<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Auto Schedule Generator</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- added by daiki 20181211 -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
  
</head>
<body>
  <header-root></header-root>
</body>
</html>
